spring.application.name=AcademicERP
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/AcademicERP?createDatabaseIfNotExist=true
spring.datasource.username=himanshu
spring.datasource.password=HIM@nsh0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:sql/create.sql,classpath:sql/alter.sql
#spring.sql.init.data-locations=classpath:sql/insert.sql

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


image.directory=/home/himanshu-rawat/Documents/Images
jwt.secret=YWRtaW5Bc2VjdXJlSGFzaGJvbmQzM2JkM2FkZDkzYjA4ZTI4ZjZjYTZkM2Y=
# 1 hour in ms
jwt.expiration=1200000